<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="WECAST"></a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button><img src="search.png" alt="Search"></button>
        </div>
        <a href='page2.html'><button class="game_btn">Мини-игра</button></a>
        <div class="controls">
            <button>°F / °C</button>
            <button><img src="location-icon.png" alt="Location"></button>
        </div>
    </header>

    <section class="main-forecast">
        <div class="city-name">
            <h1>Казань</h1>
        </div>
        <div class="forecast-details">
            <div class="weather-detail">
                <img src="rain-icon.png" alt="Rain">
                <p>Влажность 81%</p>
            </div>
            <div class="weather-detail">
                <img src="wind.png" alt="Wind">
                <p>Ветер 6 м/с</p>
            </div>
        </div>
    </section>

    <section class="hourly-forecast">
        <button class="arrow-left" id="arrow-left">&larr;</button>
        <div class="forecast-container">
            <div class="forecast-card">
                <img src="suny.png" alt="Sun">
                <div class="time">8:00</div>
                <div class="temp">19 °C</div>
                <div class="details">
                    <span>Ветер 6 м/с</span>
                    <span>Влажность 81%</span>
                </div>
            </div>
            <div class="forecast-card">
                <img src="suny.png" alt="Rain">
                <div class="time">9:00</div>
                <div class="temp">21 °C</div>
                <div class="details">
                    <span>Ветер 6 м/с</span>
                    <span>Влажность 76%</span>
                </div>
            </div>
            <div class="forecast-card">
                <img src="rain.png" alt="Rain">
                <div class="time">10:00</div>
                <div class="temp">22 °C</div>
                <div class="details">
                    <span>Ветер 6 м/с</span>
                    <span>Влажность 69%</span>
                </div>
            </div>
            <div class="forecast-card">
                <img src="suny.png" alt="Rain">
                <div class="time">11:00</div>
                <div class="temp">23 °C</div>
                <div class="details">
                    <span>Ветер 6 м/с</span>
                    <span>Влажность 66%</span>
                </div>
            </div>
            <div class="forecast-card">
                <img src="suny.png" alt="Rain">
                <div class="time">12:00</div>
                <div class="temp">23 °C</div>
                <div class="details">
                    <span>Ветер 7 м/с</span>
                    <span>Влажность 63%</span>
                </div>
            </div>
            <div class="forecast-card">
                <img src="suny.png" alt="Rain">
                <div class="time">13:00</div>
                <div class="temp">24 °C</div>
                <div class="details">
                    <span>Ветер 6 м/с</span>
                    <span>Влажность 62%</span>
                </div>
            </div>
            <div class="forecast-card">
                <img src="suny.png" alt="Rain">
                <div class="time">14:00</div>
                <div class="temp">24 °C</div>
                <div class="details">
                    <span>Ветер 6 м/с</span>
                    <span>Влажность 61%</span>
                </div>
            </div>
            <div class="forecast-card">
                <img src="suny.png" alt="Rain">
                <div class="time">15:00</div>
                <div class="temp">24 °C</div>
                <div class="details">
                    <span>Ветер 7 м/с</span>
                    <span>Влажность 62%</span>
                </div>
            </div>
            <div class="forecast-card">
                <img src="suny.png" alt="Rain">
                <div class="time">16:00</div>
                <div class="temp">23 °C</div>
                <div class="details">
                    <span>Ветер 7 м/с</span>
                    <span>Влажность 63%</span>
                </div>
            </div>
            <div class="forecast-card">
                <img src="suny.png" alt="Rain">
                <div class="time">17:00</div>
                <div class="temp">22 °C</div>
                <div class="details">
                    <span>Ветер 7 м/с</span>
                    <span>Влажность 67%</span>
                </div>
            </div>
        </div>
        <button class="arrow-right" id="arrow-right">&rarr;</button>
    </section>
    <section class="today-weather">
        <h2>Сегодняшняя погода</h2>
        <div class="weather-container">
            <div class="weather-card sunrise small-card">
                <div class="time">4:04</div>
                <div class="label">Рассвет</div>
            </div>
            <div class="weather-card sunset small-card">
                <div class="time">19:36</div>
                <div class="label">Закат</div>
            </div>
            <div class="weather-details">
                <div class="detail">
                    <span>Ветер 6 м/с</span>
                    <br>
                    <span>Вероятность дождя 81%</span>
                </div>
            </div>
            <div class="weather-card big-card">
                <div class="temp">19°C</div>
                <div class="range">19°C - 24°C</div>
                <div class="description">Сегодня</div>
            </div>
            <div class="forecast-details">
                <div class="forecast-item">
                    <div class="time">9:00</div>
                    <div class="temp">21°</div>
                    <div class="condition">Облачно</div>
                </div>
                <div class="forecast-item">
                    <div class="time">10:00</div>
                    <div class="temp">22°</div>
                    <div class="condition">Слабый дождь</div>
                </div>
                <!-- Добавьте остальные элементы прогноза -->
            </div>
        </div>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    var container = document.querySelector('.forecast-container');
    var cards = document.querySelectorAll('.forecast-card');
    var cardWidth = cards[0].offsetWidth; // Ширина карточек
    var index = 0;

    function updateArrows() {
        document.getElementById('arrow-left').style.display = index > 0 ? 'block' : 'none';
        document.getElementById('arrow-right').style.display = index < cards.length - 1 ? 'block' : 'none';
    }

    document.getElementById('arrow-left').addEventListener('click', function() {
        if (index > 0) {
            index--;
            container.style.transform = 'translateX(-' + (index * cardWidth) + 'px)';
            updateArrows();
        }
    });

    document.getElementById('arrow-right').addEventListener('click', function() {
        if (index < cards.length - 1) {
            index++;
            container.style.transform = 'translateX(-' + (index * cardWidth) + 'px)';
            updateArrows();
        }
    });

    // Изначально установить видимость стрелок
    updateArrows();
});
        </script>
</body>
</html>

