<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="WECAST"></a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button><img src="search.png" alt="Search"></button>
        </div>
        <div class="controls">
            <button>°F / °C</button>
            <button><img src="location-icon.png" alt="Location"> Location</button>
        </div>
    </header>
    <div class="container">
        <h1>Как думаешь, какая погода в <span id="city"></span>?</h1>
        <form class="weather-form" id="weatherForm">
            <label for="temp">Температура</label>
            <input type="number" id="temp" placeholder="ответ..." required>
            <button type="submit">Ответить</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="change_city.js"></script>
</body>
</html>