body {
    font-family: Arial, sans-serif;
    background-color: #e6e6e6;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background: linear-gradient(90deg, #92a4fd, #5e25b9);
    color: white;
    font-size: 1.5rem;
}

.logo img {
    width: 200px;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 40%;
}

.search-bar input {
    padding: 15px 20px;
    border-radius: 25px;
    border: none;
    outline: none;
    margin-right: 15px;
    font-size: 1.2rem;
    width: 100%;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.search-bar button img {
    width: 110px;
    height: 50px;
    margin-top: 10px;
}

.controls {
    display: flex;
    align-items: center;
}

.controls button {
    background: #ffffff40;
    border: none;
    border-radius: 25px;
    padding: 15px 30px;
    color: white;
    margin-left: 20px;
    cursor: pointer;
    font-size: 1.2rem;
}

.container {
    background-color: white;
    padding: 40px 60px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: normal;
    color: #333;
}

.weather-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.weather-form label {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
}

.weather-form input {
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 25px;
    border: 2px solid #ccc;
    width: 300px;
    outline: none;
    text-align: center;
}

.weather-form button {
    background-color: #007BFF;
    color: white;
    font-size: 18px;
    padding: 10px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.weather-form button:hover {
    background-color: #0056b3;
}