body {
    font-family: Arial, sans-serif;
    background-color: #e6e6e6;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background: linear-gradient(90deg, #92a4fd, #5e25b9);
    color: white;
    font-size: 1.5rem;
}

.logo img {
    width: 200px;
}


.game_btn {
    background: #ffffff40;
    border: none;
    border-radius: 25px;
    padding: 15px 30px;
    color: white;
    margin-left: 20px;
    cursor: pointer;
    font-size: 1.2rem;
}
.search-bar {
    display: flex;
    align-items: center;
    width: 40%;
}

.search-bar input {
    padding: 15px 20px;
    border-radius: 25px;
    border: none;
    outline: none;
    margin-right: 15px;
    font-size: 1.2rem;
    width: 100%;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.search-bar button img {
    width: 110px;
    height: 50px;
    margin-top: 10px;
}

.controls {
    display: flex;
    align-items: center;
}

.controls button {
    background: #ffffff40;
    border: none;
    border-radius: 25px;
    padding: 15px 30px;
    color: white;
    margin-left: 20px;
    cursor: pointer;
    font-size: 1.2rem;
}

.main-forecast {
    background-image: url('weather-background.jpg');
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
    border-radius: 30px;
    margin: 30px;
    position: relative;
}

.city-name h1 {
    font-size: 72px;
    margin-bottom: 30px;
    margin-right: 850px;
}

.forecast-details {
    display: flex;
    justify-content: center;
    gap: 50px;
    font-size: 1.5rem;
    margin-right: 800px;
}

.weather-detail {
    background: rgba(255, 255, 255, 0.397);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    color: #242436;
}

.weather-detail img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.hourly-forecast {
    display: flex;
    align-items: center;
    justify-content: center; /* Центрируем содержимое контейнера */
    position: relative; /* Для правильного позиционирования стрелок */
    overflow: hidden; /* Скрывает карточки, выходящие за пределы видимой области */
    padding: 20px; /* Добавляем отступы для улучшенного внешнего вида */
}

.forecast-card {
    background-color: #f0f0f0; /* Исходный цвет фона */
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Начальная тень */
}

.forecast-card img {
    width: 150px; /* Измените значение для регулировки ширины */
    height: 100px; /* Измените значение для регулировки высоты */
    margin-bottom: 20px;
}

/* Если вам нужно изменить размер конкретной иконки, например Sun */
.forecast-card img[alt="Sun"] {
    width: 120px; /* Специальный размер для Sun */
    height: 90px;
}

/* Если вам нужно изменить размер конкретной иконки, например Rain */
.forecast-card img[alt="Rain"] {
    width: 120px; /* Специальный размер для Rain */
    height: 90px;
}

.forecast-card .time {
    font-size: 28px;
    margin-bottom: 10px;
}

.forecast-card .temp {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.forecast-card .details {
    font-size: 16px;
    color: #666;
    margin: 10px 0;
}

.arrow-left, .arrow-right {
    position: absolute; /* Позволяет размещать стрелки поверх контента */
    top: 40%; /* Перемещаем стрелки выше (чем меньше %, тем выше) */
    transform: translateY(-40%); /* Центрируем стрелки относительно их новой позиции */
    background: rgba(250, 242, 242, 0.7); /* Полупрозрачный фон для стрелок */
    border: none;
    font-size: 36px;
    cursor: pointer;
    z-index: 10; /* Убедитесь, что стрелки находятся над остальным контентом */
    padding: 10px; /* Добавляем отступы внутри кнопок */
    border-radius: 50%; /* Закругленные края для кнопок */
}
.main-forecast {
    background-image: url('back_imaga.png'); /* Укажите путь к вашему изображению */
    background-size: cover; /* Обеспечивает полное покрытие контейнера изображением */
    background-position: center; /* Центрирование изображения */
    background-repeat: no-repeat; /* Избегает повторения изображения */
    color: white;
    text-align: center;
    padding: 100px 40px;
    border-radius: 30px;
    margin: 30px;
    position: relative;
}

/* Изменения при наведении */
.forecast-card:hover {
    transform: scale(1.05); /* Увеличение на 5% */
    background-color: #e0e0e0; /* Новый цвет фона при наведении */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Более сильная тень */
}

.forecast-container {
    display: flex;
    transition: transform 0.3s ease;
    white-space: nowrap; /* Предотвращает перенос карточек на новую строку */
    width: 100%;
}

.forecast-card {
    min-width: 250px; /* Фиксированная ширина карточек */
    flex: 0 0 auto; /* Не позволяет карточкам менять размер и не растягивает их */
}

.hourly-forecast {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Размещает стрелки по бокам контейнера */
    position: relative; /* Для фиксации стрелок */
    overflow: hidden; /* Скрывает выходящие за пределы элементы */
}


.arrow-left {
    left: 10px; /* Отступ от левого края */
}

.arrow-right {
    right: 10px; /* Отступ от правого края */
}

.arrow-left:hover, .arrow-right:hover {
    background: rgb(179, 178, 178); /* Меняем фон на непрозрачный при наведении */
}

.today-weather {
    background-image: url('back_imaga2.jpg'); /* Фон, как на изображении */
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    padding: 40px;
    color: white;
    text-align: center;
    margin-top: 30px;
}

.today-weather h2 {
    font-size: 48px;
    margin-bottom: 30px;
}

.weather-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.weather-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(10px); /* Размывает фон за карточкой */
}

.weather-card.small-card {
    flex: 1;
}

.weather-card.big-card {
    flex: 2;
    font-size: 48px;
    padding: 30px;
}

.weather-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.weather-card .time {
    font-size: 24px;
}

.weather-card .label {
    font-size: 18px;
    margin-top: 5px;
}

.weather-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px;
}

.forecast-details {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.forecast-item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    backdrop-filter: blur(10px);
}

.forecast-item .time {
    font-size: 20px;
}

.forecast-item .temp {
    font-size: 24px;
    margin: 10px 0;
}

.forecast-item .condition {
    font-size: 16px;
}
.weather-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    color: white;
    position: relative; /* Для того чтобы текст был поверх фона */
}

.weather-card.sunrise {
    background-image: url('sunrise.jpg'); /* Путь к вашему изображению для рассвета */
    background-size: cover;
    background-position: center;
    height: 200px; /* Устанавливаем высоту карточки */
}

.weather-card.sunset {
    background-image: url('sunset.jpg'); /* Путь к вашему изображению для заката */
    background-size: cover;
    background-position: center;
    height: 200px; /* Устанавливаем высоту карточки */
}

.weather-card .time {
    font-size: 30px;
    margin-bottom: 1px;
    margin-top: 120px;
}

.weather-card .label {
    font-size: 30px;
    margin-top: 10px;
}